# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j4"
USE="mmx sse sse2 lvm device-mapper 256-color -bindist"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="mouse keyboard evdev"
LINGUAS="en"
DRACUT_MODULES="crypt lvm"
GRUB_PLATFORMS="efi-64 pc"
GENTOO_MIRRORS="rsync://ftp-stud.hs-esslingen.de/gentoo/"
ACCEPT_KEYWORDS="~amd64"
