
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by dev-texlive/texlive-luatex-2015::gentoo
# required by app-text/texlive-2015::gentoo[luatex]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2015 xetex
# required by x11-misc/synergy-1.7.6::gentoo[qt4]
# required by synergy (argument)
>=net-dns/avahi-0.6.32 mdnsresponder-compat
# required by net-im/gajim-0.16.5::gentoo[jingle]
# required by @selected
# required by @world (argument)
>=net-libs/farstream-0.1.2-r2:0.1 python
# required by x11-drivers/xf86-video-nouveau-1.0.12::gentoo
# required by x11-drivers/xf86-video-nouveau:0 (argument)
>=x11-libs/libdrm-2.4.68 video_cards_nouveau
# required by net-mail/notmuch-0.22-r1::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/gmime-2.6.20-r3 smime
# required by dev-libs/glib-2.48.1::gentoo
# required by app-misc/tracker-1.8.0::gentoo
# required by gnome-extra/nautilus-tracker-tags-1.8.0::gentoo
# required by gnome-base/nautilus-3.20.1::gentoo[tracker]
# required by x11-terms/gnome-terminal-3.20.2::gentoo[nautilus]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.39 abi_x86_32
# required by dev-qt/qtcore-5.6.1::gentoo
# required by dev-qt/qtgui-5.6.1::gentoo
# required by dev-qt/qtx11extras-5.6.1::gentoo
# required by app-emulation/virtualbox-5.1.0::gentoo[qt5,-headless]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.39 pcre16
# required by media-gfx/gimp-2.9.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by x11-terms/guake-0.8.5::gentoo
# required by guake (argument)
>=dev-libs/keybinder-0.3.1-r200:0 python
# required by x11-terms/guake-0.8.5::gentoo
# required by guake (argument)
>=x11-libs/vte-0.28.2-r207:0 python
# required by dev-scheme/guile-2.0.12-r1::gentoo
# required by sys-devel/autogen-5.18.4::gentoo
# required by net-libs/gnutls-3.4.14::gentoo[tools]
# required by app-emulation/libvirt-2.0.0-r1::gentoo
# required by dev-python/libvirt-python-2.0.0::gentoo
# required by app-emulation/virt-manager-1.4.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
# required by sys-devel/clang-3.8.1-r100::gentoo
# required by clang (argument)
>=sys-devel/llvm-3.8.1 clang
# required by sys-devel/clang-3.8.1-r100::gentoo
# required by clang (argument)
>=sys-devel/llvm-3.8.1 python
# required by app-editors/neovim-0.1.4::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.2 luajit
# required by app-editors/neovim-0.1.4::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.0-r1 luajit
